[DruidsMonsterMover102.MonsterMoverGameRules]
#The maximum distance a monster can spawn from a player.
MaxPlayerDistance=15000

#The minimum distance a monster must be from a player before it will 
#spawn.
MinPlayerDistance=1000

#When monsters are moved, this is the maximum distance they can
#be moved from a player.
RespawnMaxPlayerDistance=8000

#When monsters are moved, this is the minimum distance they must
#be from a player.
RespawnMinPlayerDistance=500

#Number of times it will try to respawn the monster
RetryCount=100

#If SpawnAnyway is set to true, it will spawn the monster at that
#spot (regardless of distance to a player) even after reaching 
#the RetryCount.
SpawnAnyway=False

[DruidsMonsterMover102.MonsterMoverInv]
#Number of seconds without a target before the monster is moved.
RespawnSeconds=20

#Number of time the Monster Mover will attempt to move a monster 
#before it gives up (after which the monster is killed).
MaxFailedRespawns=20

#A player must be visible to the monster within this distance 
#in order for it to move there.
RequiredVisibleDistance=8000

#A player must be within this distance of the monster in order for
#it to move there.
RequiredNotVisibleDistance=1000

#The number of seconds that elapse between checks (for whether or 
#not the monster is in a good spot).
MonsterCheckFrequency=1

[DruidsMonsterMover102.MutMonsterMover]
#Turns on ability to periodically check whether or not monsters
#need to be moved.
EnableTimedMover=True

#Turns on ability to find monsters a random initial spawn point 
#that fits the required range from a player.
EnableRandomStarts=True

#This is the number of seconds before the mover checks in with every 
#monster in the game to determine whether or not it has monster moving 
#capability. We recommend that you do NOT make this value smaller than 
#20.
NewMonsterTimer=20

#Turns on verbose debugging options.
Debug=False
